{
  "name": "@apgms/sbr",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "pnpm run build && node --test dist/test"
  },
  "dependencies": {
    "fastify": "^5.6.1"
  },
  "devDependencies": {
    "@types/node": "^24.7.1",
    "typescript": "^5.9.3"
  }
}
