{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "moduleResolution": "Bundler",
    "skipLibCheck": true
  },
  "include": ["src"]
}
