{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"],
    "allowSyntheticDefaultImports": true
  },
  "include": ["src", "test"],
  "exclude": ["dist"]
}
