{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": ".",
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "services/api-gateway/src/**/*",
    "shared/src/**/*"
  ]
}
