{
  "name": "@apgms/webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "workspace:^2.1.3"
  }
}
