{
  "name": "@apgms/tests",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:property": "vitest run --config vitest.config.ts",
    "test:e2e": "playwright test -c ../playwright.config.ts",
    "coverage": "vitest run --coverage --config vitest.config.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@types/node": "^20.16.5",
    "fast-check": "^3.16.0",
    "typescript": "^5.9.3",
    "vitest": "^1.6.0"
  }
}
