{
  "name": "@apgms/rules",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "test": "tsx --test test/loadRulePack.test.ts"
  },
  "dependencies": {
    "zod": "^4.1.12"
  }
}
